<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* Set the background image using CSS */
        body {
            background-image: url('static/cybersec.jpg'); /* Replace with the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure full viewport height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 300px;
            grid-gap: 10px;
            background-color: black;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-3">Result</h1>
        <hr>
        <img src="{{ url_for('static', filename='phishing.jpg') }}" alt="Result Image" class="result-image mt-3 mb-3">
    
        <div class="grid-container">
            <div class="item1">Naive Bayes</div>
            <div class="item2">KNN</div>
            <div class="item3">Random Forest</div>  
            <div class="item4">XGBoost</div>
            <div class="item5">
                <p class="mt-3">Prediction: <strong>{{ pred_nbc }}</strong></p>
                <p>Accuracy on Test Set: {{ ac_nbc }}%</p>
                <p>Time taken for training: {{ tt_nb }} seconds</p>
            </div>
            <div class="item6">
                <p class="mt-3">Prediction: <strong>{{ pred_knn }}</strong></p>
                <p>Accuracy on Test Set: {{ ac_knn }}%</p>
                <p>Time taken for training: {{ tt_knn }} seconds</p>
            </div>
            <div class="item7">
                <p class="mt-3">Prediction: <strong>{{ pred_rf }}</strong></p>
                <p>Accuracy on Test Set: {{ ac_rf }}%</p>
                <p>Time taken for training: {{ tt_rf }} seconds</p>
            </div>
            <div class="item8">
                <p class="mt-3">Prediction: <strong>{{ pred_xg }}</strong></p>
                <p>Accuracy on Test Set: {{ ac_xg }}%</p>
                <p>Time taken for training: {{ tt_xg }} seconds</p>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
